# DERc condition override (load after SPR.gin base config)
# Data-Efficient Rainbow without SPR, matching the published DER
# spec (van Hasselt et al., 2019). Nature CNN, no resets, no
# augmentation, replay ratio 1, n-step 20, hard target copy
# every 8000 steps.
import bigger_better_faster.bbf.agents.metric_agent

BBFAgent.log_every = 100
BBFAgent.data_augmentation = False
BBFAgent.spr_weight = 0
BBFAgent.jumps = 0
BBFAgent.replay_ratio = 1
BBFAgent.update_horizon = 20
BBFAgent.target_update_period = 8000
BBFAgent.target_update_tau = 1.0
BBFAgent.learning_rate = 6.25e-5
BBFAgent.encoder_learning_rate = 6.25e-5
JaxDQNAgent.min_replay_history = 1600
