# SR-SPRc condition override (load after SR_SPR.gin base config)
# Lineage control: SR-SPR(2) without the SPR self-predictive system.
# Sets spr_weight=0 and jumps=0 to disable SPR loss and transition
# model rollout. All other SR-SPR(2) parameters inherited.
import bigger_better_faster.bbf.agents.metric_agent

BBFAgent.log_every = 1
BBFAgent.data_augmentation = False
BBFAgent.replay_ratio = 64
BBFAgent.batches_to_group = 2
BBFAgent.reset_every = 20000
BBFAgent.spr_weight = 0
BBFAgent.jumps = 0
